# FundooNotesApplication

./: .gitignore  FundooNotes.sln
BuisnessLayer/Interfaces/: ICollaboratorBL.cs  ILableBL.cs  INotesBL.cs  IUserBL.cs
BuisnessLayer/Services/: CollaboratorBL.cs  LableBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/Models/: ChangePasswordModel.cs  CollaboratorModel.cs  LableModel.cs  LableResponseModel.cs  NotesModel.cs  UserLogin.cs  UserLoginResponse.cs  UserRegistration.cs
CommonLayer/Models/ResponseModel/: RegistrationResponse.cs
FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LableController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: ucontext.cs
RepositoryLayer/Entities/: Collaborate.cs  Collaborator.cs  Lable.cs  Notes.cs  User.cs
RepositoryLayer/Interfaces/: ICollaboratorRL.cs  ILableRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20211223160628_Initial.Designer.cs  20211223160628_Initial.cs  20211229083905_Initial2.Designer.cs  20211229083905_Initial2.cs  20211229154258_Initial3.Designer.cs  20211229154258_Initial3.cs  20211229155325_Initial4.Designer.cs  20211229155325_Initial4.cs  20211230073951_T2.Designer.cs  20211230073951_T2.cs  20220101144755_T5.Designer.cs  20220101144755_T5.cs  20220106171519_T6.Designer.cs  20220106171519_T6.cs  20220107065204_T10.Designer.cs  20220107065204_T10.cs  20220109193350_p1.Designer.cs  20220109193350_p1.cs  20220110042106_p2.Designer.cs  20220110042106_p2.cs  20220110181041_p3.Designer.cs  20220110181041_p3.cs  ucontextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRL.cs  LableRL.cs  NotesRL.cs  UserRL.cs
